<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.89.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How I Found Myself doing Data science in marketing &middot; Anicet</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://aebou.rbind.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aebou.rbind.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aebou.rbind.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aebou.rbind.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aebou.rbind.io/"><h1>Anicet</h1></a>
      <p class="lead">
       Randomized thoughts with some bioinformatics 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aebou.rbind.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>
      <a href="mailto:anicet.ebou@gmail.com">Email</a>
      <br/>
      <a href="https://github.com/Ebedthan">Github</a>
      <br/>
      <a href="https://twitter.com/anicetebou">Twitter</a>
      <br/>
      <a href="https://scholar.google.com/citations?user=t5Xg23sAAAAJ&hl=en">Google scholar</a>
      <br/>
      &copy; 2017-2022
    </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How I Found Myself doing Data science in marketing</h1>
  <time datetime=2018-06-17T17:37:23Z class="post-date">Sun, Jun 17, 2018</time>
  <p>Since February 26 i am working at <a href="https://seedstars.com">Seedstars</a> Ivory Coast in a venture named <a href="https://bora.digital">Bora digital</a> who works mostly in marketing and digital marketing.</p>
<p>From a first background of agronomy (my Bsc) to bioinformatics (my master), at each step i have faced surprises, questions and oppositions from peoples around me.</p>
<p>How do you did it? Why are you know working in marketings ? Why are you not as your peers working in farms or at least pursuing bioinformatics studies? Peoples always ask me!</p>
<p>Here, as an answer and also to motivate people who could find themselves in situation like me, i wrote why i think i was hired in marketing doing data science.</p>
<h2 id="its-about-skills-not-diploma">It&rsquo;s about skills not diploma</h2>
<p>The first thing i think and also i am sure that is the main reason for me to now be there is skills and not diploma and i think it&rsquo;s real in many areas.</p>
<p>If you don&rsquo;t know, peoples at Seedstars use a difficult hiring process including case of studies, IQ test, English proficiency language tests and finally a bootcamp of two weeks follow with two interviews with Seedstars managers before you can hope been hired.</p>
<p>Theses steps was succesful for me and i was hired. I really think that i was hired because of skills i shown and not my diploma.</p>
<p>The present give me reason because as soon as i come inside this startup environment i begin offering markets to my company that they can&rsquo;t do before, because they mostly require data science skills.</p>
<p>It&rsquo;s in this environment i first found how useful can be a data scientist in a marketing world. I begun to take a look to how previous peoples in my case did and tried to implement their advice into my working flow and convince company to include them and results are pretty good!</p>
<h2 id="thinking">Thinking</h2>
<p><em><strong>There is more important than the way to achieve it is the power to believe it</strong> &ndash;Nagato in Naruto</em></p>
<p>I really think that this sentence is correct, and i never leave someone let me think the opposite. This thinking really help me keep a purpose driven thinking.</p>
<p>I have a strong belief that data is data. We have many types of data like biological data, economic data of examples but if you find your way in one type of data with a relative little amount of work and persistance you can master this new type of data.</p>
<p>The same way i think that biological data are the strongest one because we are talking biological data comes from living beings and for example modelize a behavior of a living being is really not easy at all. So i you find your way in biology, you will find your way in other data.</p>
<p>So before continue my studies (Yes, i&rsquo;ll do it), i am know working in marketing and the one that let me believe it&rsquo;s possible to come from a background of biology or bioinformatics to Data Science is <a href="http://varianceexplained.org/">David Robinson</a></p>
<h2 id="work">Work</h2>
<p>I was thinking that if i want to know something and acquire skills it demands me to invest time, strentgh, time, coffee, time, and time.</p>
<p>The amounts of time i took learning R, Python, Perl (and what regex is), Ruby, git and what is this Github!  are huge. I left my windows laptop and turn to linux without previous experience (this let me crash my linux installation many times). Data Camp, Coursera, Codecademy was my learning places, and today i am proud because i never lost my investment.</p>
<p>Whatever i learned 3 years ago is now giving me skills and understanding.</p>
<h2 id="models">Models</h2>
<p>An advice, find you a model if you don&rsquo;t already have one. Because they will give you inspiration and strength when you will be tired and near to abandon. They will revive your purpose and your dreams.</p>
<p>My personnal models in Science and Data Science are <a href="http://hadley.nz/">Hadley Wickham</a> (Truly i don&rsquo;t know why i love him so much!), <a href="https://yihui.name">Yihui Xie</a> (He is like a god for me for instance as he took me out of latex bugs and so on), David Robinson as i previously mentionned is name, <a href="https://juliasilge.com/">Julia Silge</a> (Yes from Astronomy to Stack Overflow) and <a href="https://www.linkedin.com/in/dominique-koua-4397a313">Dominique Koua</a> (For giving me the feeling that i am valuable and i can do bioinformatics).</p>
<p>For my people in Africa, i just want to say you can do all thing just believe it and work as much as you can and you will achieve and reach.</p>
<p>I not think i am done. Marketing is just a step on my way. Teaching Bioinformatics and Data Science, Starting and finishing my PhD are my next goals. Soon i will be there, trust me!</p>
<p>Don&rsquo;t let your dreams off. You can overtake them!</p>

</div>


    </main>

    
      
    
  </body>
</html>
