<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to follow and engage with the R community - Biology informaticized</title>
<meta name="description" content="Anicet Ebou&#39;s blog on Bioinformatics, Genomics Data Science and Data Science">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="How to follow and engage with the R community">
<meta itemprop="description" content="&ldquo;R is not just a programming language, but it is also an interactive environment for doing data science.&rdquo;
&ldquo;Investing a little time in learning R each day will pay off handsomely in the long run.&rdquo;&mdash;
Hadley Wickham and Garret Grolemund in R for Data Science.
 When i have heard for the first time about R, i was a student in Bsc in agronomy in Ivory Coast. My professor of statistics just told me that R was great comparing to other statistical software and gave me the link to the site of the comprehensive R archive network.">


<meta itemprop="datePublished" content="2017-12-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="661">



<meta itemprop="keywords" content="rstats,blogs,twitter," />

  <meta property="og:title" content="How to follow and engage with the R community" />
<meta property="og:description" content="&ldquo;R is not just a programming language, but it is also an interactive environment for doing data science.&rdquo;
&ldquo;Investing a little time in learning R each day will pay off handsomely in the long run.&rdquo;&mdash;
Hadley Wickham and Garret Grolemund in R for Data Science.
 When i have heard for the first time about R, i was a student in Bsc in agronomy in Ivory Coast. My professor of statistics just told me that R was great comparing to other statistical software and gave me the link to the site of the comprehensive R archive network." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017/how_to_follow_and_engage_with_the_r_community/" />
<meta property="article:published_time" content="2017-12-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-19T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to follow and engage with the R community"/>
<meta name="twitter:description" content="&ldquo;R is not just a programming language, but it is also an interactive environment for doing data science.&rdquo;
&ldquo;Investing a little time in learning R each day will pay off handsomely in the long run.&rdquo;&mdash;
Hadley Wickham and Garret Grolemund in R for Data Science.
 When i have heard for the first time about R, i was a student in Bsc in agronomy in Ivory Coast. My professor of statistics just told me that R was great comparing to other statistical software and gave me the link to the site of the comprehensive R archive network."/>
<meta name="twitter:site" content="@anicetebou"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  <script src="https://www.google.com/recaptcha/api.js?render=6LcEs6UUAAAAAPF6M8sD_M769O7RrPixxfPd0ROY"></script>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/projects/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Projects</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/aebou.jpg" class="circle" width="" alt="Ancet Ebou" /></a>
  <header>
    <h1>Anicet Ebou</h1>
  </header>
  <main>
    <p>Biology informaticized</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/ebedthan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/anicet-ebou" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/Anicet%20Ebou" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/anicetebou" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=citations%3fuser%3dt5Xg23sAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0003-4005-177X" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="mailto:anicet.ebou@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/2017/how_to_follow_and_engage_with_the_r_community/">How to follow and engage with the R community</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2017-12-19 00:00:00 &#43;0000 UTC">
      December 19, 2017
    </time>
    <span class="author"></span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<blockquote>
<p>&ldquo;R is not just a programming language, but it is also an interactive environment for doing data science.&rdquo;</p>

<p>&ldquo;Investing a little time in learning R each day will pay off handsomely in the long run.&rdquo;&mdash;<br />
Hadley Wickham and Garret Grolemund in R for Data Science.</p>
</blockquote>

<p>When i have heard for the first time about R, i was a student in Bsc in agronomy in Ivory Coast. My professor of statistics just told me that R was great comparing to other statistical software and gave me the link to the site of the comprehensive R archive network. Nobody could help me learn or know more on R in Ivory Coast from my attempts to find peoples to help me.</p>

<p>So one day searching on internet, going from links to links, i have found R-bloggers and Rstudio. After that found Hadley Wickham and begin to get interested really on learning R.</p>

<p>The best things i have found in R is that R is also one of the best community around in every ways that could help a beginR growing in R. All i know on R today comes from posts, links, helps, tips and encouragment from the R community.</p>

<p>To stay current with the R community i mostly used Twiiter. Twitter is one of the key tools used by the R community, and we can add blogs and websites, but i clearly recommend to beginR to have a <a href="https://twitter.com">twitter</a> account and to follow and get involved in the R community.</p>

<p>After this first step, if you plan to do a carreer in data science or relative fields you should <a href="http://varianceexplained.org/r/start-blog/">start a blog</a> and visit regularly others blogs and websites.</p>

<p>Below, i have put a list of peoples, blogs and websites that help me and continue to be a great source of infoRmations to stay current. This list is reflect my own point of view and surely lack some importants links you probably think as important (please leave a comment below) and don&rsquo;t forget that this list is just a <em>at least list</em>.</p>

<p>While this post aims to help beginR, it could also be of good help for more experienced useRs. This post will be updated at least every year to help peoples.</p>

<h3 id="hashtags">Hashtags</h3>

<p>Usually, on twitter you should use the hashtags <code>#rstats</code>, <code>#R</code> or <code>#rstudio</code> to find out what is going around R. You should also learn to use <a href="https://cran.r-project.org/">rtweet</a>.</p>

<h3 id="people-to-follow-on-twitter">People to follow on twitter</h3>

<ul>
<li>Hadley Wickham <a href="https://twitter.com/hadleywickham">@hadleywickham</a><br /></li>
<li>Yihui Xie <a href="https://twitter.com/xieyihui">@xieyihui</a><br /></li>
<li>David Robinson <a href="https://twitter.com/drob">@drob</a><br /></li>
<li>Jenny Bryan <a href="https://twitter.com/JennyBryan">@JennyBryan</a><br /></li>
<li>Julia Silge <a href="https://twitter.com/juliasilge">@juliasilge</a><br /></li>
<li>Karl Browman <a href="https://twitter.com/kwbroman">@kwbroman</a><br /></li>
<li>Hilary Parker <a href="https://twitter.com/hspter">@hpster</a><br /></li>
<li>Garret Grolemund <a href="https://twitter.com/@StatGarrett">@StatGarrett</a><br /></li>
<li>Joe Cheng <a href="https://twitter.com/@jcheng">@jcheng</a><br /></li>
<li>Charlotte Wickham <a href="https://twitter.com/CVWickham">@CVWickham</a><br /></li>
<li>Jeroen Ooms <a href="https://twitter.com/opencpu">@opencpu</a><br /></li>
<li>Jim Hester <a href="https://twitter.com/jimhester_">@jimhester_</a><br /></li>
<li>Mara Averick <a href="https://twitter.com/dataandme">@dataandme</a><br /></li>
<li>Roger D. Peng <a href="https://twitter.com/rdpeng">@rdpeng</a><br /></li>
<li>Jeff Leek <a href="https://twitter.com/jtleek">@jtleek</a><br /></li>
<li>Karthik Ram <a href="https://twitter.com/_inundata">@_inundata</a><br /></li>
<li>Amber Thomas <a href="https://twitter.com/ProQuesAsker">@ProQuesAsker</a></li>
<li>Alison Hill <a href="https://twitter.com/apreshill">@apreshill</a><br /></li>
</ul>

<h3 id="organizations-to-follow-on-twitter">Organizations to follow on twitter</h3>

<ul>
<li>Rstudio <a href="https://twitter.com/rstudio">@rstudio</a><br /></li>
<li>R-bloggers <a href="https://twitter.com/Rbloggers">@Rbloggers</a><br /></li>
<li>Bioconductor (for people working in bioinformatics or life science like me) <a href="https://twitter.com/Bioconductor">@Bioconductor</a><br /></li>
</ul>

<h3 id="webpages-to-visit-daily">Webpages to visit daily</h3>

<ul>
<li><a href="https://rstudio.com">Rstudio</a><br /></li>
<li><a href="https://cran.r-project.com">Cran</a><br /></li>
<li><a href="https://r-bloggers.org">R bloggers</a><br /></li>
</ul>

<h3 id="blog-pages">Blog pages</h3>

<p>I strongly recommend you to take a look at the webpage of:</p>

<ul>
<li><a href="https://hadley.nz">Hadley Wickham</a></li>
<li><a href="https://yihui.name/">Yihui Xie</a><br /></li>
<li><a href="http://varianceexplained.org/">David Robinson</a><br /></li>
<li><a href="https://hilaryparker.com/">Hilary Parker</a><br /></li>
<li><a href="https://juliasilge.com/">Julia Silge</a><br /></li>
<li><a href="http://www.masalmon.eu/">Maëlle Salmon</a><br /></li>
<li><a href="https://blog.rstudio.org/">R Studio blog</a><br /></li>
<li><a href="https://alison.rbind.io">Alison Hill</a><br /></li>
<li><a href="https://amber.rbind.io">Amber Thomas</a><br /></li>
<li><a href="https://simplystatistics.org/">Simply statistics</a><br /></li>
</ul>

<p>Check also webpages of others R masters. You can generally find links to their websites on the profile page of their twitter accounts.</p>

<h3 id="online-books">Online books</h3>

<ul>
<li><a href="http://r4ds.had.co.nz/">R for data science</a> authored by Hadley Wickham and Garret Grolemund.</li>
<li><a href="https://bookdown.org/yihui/blogdown/">Blogdown: creating websites with R Markdown</a> authored by Yihui Xie, Amber Thomas and Alison Presmanes Hill.<br /></li>
</ul>

<h3 id="finally">Finally</h3>

<p>One of the benefits of be engaged with the community is helpful and useful links that comes with tweets. I think that you cannot correctly grow in your learning of R without being engaged with the R community. So this little article take place as an advice if you plan to learn, to get involved or learn more in R. I can say that if you want to know what is going in R you just have to open your twitter page and read your feed.</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/rstats">rstats</a></li>
          
            
            <li><a class="article-category-link" href="/tags/blogs">blogs</a></li>
          
            
            <li><a class="article-category-link" href="/tags/twitter">twitter</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  
    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aebou" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


</article>
<div class="pagination">
  
    <a href="/post/2019/2019-05-27-building-my-first-r-package/" class="button big previous"><i class="fas fa-angle-left"></i> </a>
  
  
    <a href="/post/2018/2018-06-17-how-i-found-myself-in-marketing/" class="button big next">How I Found Myself doing Data science in marketing <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/post/2018/2018-06-17-how-i-found-myself-in-marketing/">How I Found Myself doing Data science in marketing</a></h1>
        <time class="published" datetime="">June 17, 2018</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/post/">Posts</a></h1>
        <time class="published" datetime="">June 17, 2018</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/post/2017/how_to_follow_and_engage_with_the_r_community/">How to follow and engage with the R community</a></h1>
        <time class="published" datetime="">December 19, 2017</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/post/2019/2019-05-27-building-my-first-r-package/"></a></h1>
        <time class="published" datetime="">January 1, 0001</time>
      </header>
    </article>
    
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/ebedthan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/anicet-ebou" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/Anicet%20Ebou" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/anicetebou" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>





<li><a href="//scholar.google.com/citations?user=citations%3fuser%3dt5Xg23sAAAAJ%26hl%3den" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
<li><a href="//orcid.org/0000-0003-4005-177X" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="mailto:anicet.ebou@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018
      
        Biology informaticized
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111109114-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
